# StuvAPI-Relay

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/cybine/stuvapi/relay/: Application.java  StuvApiRelayApplication.java
src/main/java/de/cybine/stuvapi/relay/api/exception/: NoSuchElementExceptionHandler.java
src/main/java/de/cybine/stuvapi/relay/api/v1/: CalendarEndpoint.java  CalendarEndpointImpl.java  LectureEndpoint.java  LectureEndpointImpl.java  SyncEndpoint.java  SyncEndpointImpl.java
src/main/java/de/cybine/stuvapi/relay/api/v1/calendar/: CalendarApi.java  CalendarResource.java
src/main/java/de/cybine/stuvapi/relay/api/v1/lecture/: LectureApi.java  LectureResource.java
src/main/java/de/cybine/stuvapi/relay/api/v1/result/: PaginationResult.java  SyncInfo.java  SyncSummary.java
src/main/java/de/cybine/stuvapi/relay/config/: ActionDataTypeConfig.java  ApiServerConfig.java  ApplicationConfig.java  AuthenticationConfig.java  ConverterConfig.java  ObjectMapperConfig.java  ResourceDataEnhancer.java  SecurityIdentityConfig.java  StuvApiConfig.java
src/main/java/de/cybine/stuvapi/relay/data/: EntityConversionException.java  EntityMapper.java
src/main/java/de/cybine/stuvapi/relay/data/action/context/: ActionContext.java  ActionContextEntity.java  ActionContextEntity_.java  (+3 more)
src/main/java/de/cybine/stuvapi/relay/data/lecture/: Lecture.java  LectureData.java  LectureDto.java  LectureEntity.java  LectureEntity_.java  LectureId.java  LectureMapper.java  LectureRepository.java  LectureRoomRelation_.java  LectureStatus.java  LectureType.java
src/main/java/de/cybine/stuvapi/relay/data/room/: Room.java  RoomDto.java  RoomEntity.java  RoomEntity_.java  RoomId.java  RoomMapper.java  RoomRepository.java
src/main/java/de/cybine/stuvapi/relay/data/sync/: LectureSyncMapper.java  Sync.java  SyncDto.java  SyncMapper.java  SyncRepository.java
src/main/java/de/cybine/stuvapi/relay/data/util/: UUIDv7.java
src/main/java/de/cybine/stuvapi/relay/exception/: DatabaseMigrationException.java  MailValidationException.java  ServiceException.java  StuvApiFetchException.java  TechnicalException.java
src/main/java/de/cybine/stuvapi/relay/exception/action/: ActionPreconditionException.java  ActionProcessingException.java  AmbiguousActionException.java  DuplicateProcessorDefinitionException.java  UnknownActionException.java  UnknownActionStateException.java
src/main/java/de/cybine/stuvapi/relay/exception/api/: IllegalRequestParameterException.java  NotImplementedException.java  UnknownApiContextException.java
src/main/java/de/cybine/stuvapi/relay/exception/converter/: EntityConversionException.java
src/main/java/de/cybine/stuvapi/relay/exception/datasource/: UnknownRelationException.java
src/main/java/de/cybine/stuvapi/relay/exception/handler/: ApiConstraintViolationExceptionHandler.java  ConstraintViolationExceptionHandler.java  NoSuchElementHandler.java  ServiceExceptionHandler.java
src/main/java/de/cybine/stuvapi/relay/service/: TaskScheduler.java
src/main/java/de/cybine/stuvapi/relay/service/action/: ActionDataAttributeConverter.java  ActionProcessStatus.java  ActionProcessor.java  ActionProcessorMetadata.java  ActionProcessorRegistry.java  ActionProcessorResult.java  ActionService.java  ActionStateTransition.java  BaseActionProcessStatus.java  ContextService.java  GenericActionProcessor.java  MetadataService.java  ProcessService.java
src/main/java/de/cybine/stuvapi/relay/service/calendar/: CalendarCategories.java  CalendarService.java
src/main/java/de/cybine/stuvapi/relay/service/lecture/: LectureDataDiff.java  LectureDataMapper.java  LectureRegistrationProcessor.java  LectureRemovalProcessor.java  LectureService.java  LectureUpdateProcessor.java  RoomRegistrationProcessor.java  RoomService.java
src/main/java/de/cybine/stuvapi/relay/service/stuv/: StuvApi.java  StuvApiService.java
src/main/java/de/cybine/stuvapi/relay/util/: BiTuple.java  FilePathHelper.java  Views.java  WithId.java
src/main/java/de/cybine/stuvapi/relay/util/api/: ApiFieldResolver.java  ApiFieldResolverContext.java  ApiFieldResolverHelper.java
src/main/java/de/cybine/stuvapi/relay/util/cloudevent/: CloudEvent.java  CloudEventConverter.java
src/main/java/de/cybine/stuvapi/relay/util/converter/: ConversionHelper.java  ConversionProcessor.java  ConversionResult.java  Converter.java  ConverterConstraint.java  ConverterFunction.java  ConverterKeyMapper.java  ConverterRegistry.java  ConverterResolver.java  ConverterTree.java  ConverterTreeNode.java  ConverterTreeRootNodeType.java  ConverterType.java  EntityMapper.java  GenericConverter.java  GenericEntityMapper.java
src/main/java/de/cybine/stuvapi/relay/util/datasource/: DatasourceConditionDetail.java  DatasourceConditionInfo.java  DatasourceCountInfo.java  DatasourceField.java  DatasourceFieldPath.java  DatasourceHelper.java  DatasourceOrderInfo.java  DatasourcePaginationInfo.java  DatasourceQuery.java  DatasourceQueryInterpreter.java  DatasourceRelationInfo.java  GenericDatasourceRepository.java  GenericDatasourceService.java  WithDatasourceKey.java
src/main/resources/: api-permissions.json  application.properties  rbac.json
src/main/resources/database/v1.0.0/: index.xml  lecture.xml
src/main/resources/database/v3.0.0/: action.xml  index.xml
src/main/resources/db/: changelog.sql
(+63 files in other folders)
