#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0.CR1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0.CR1

cybineQuarkusUtilsVersion=0.4.0-SNAPSHOT