# General
quarkus.profile=dev

%dev.application.base-url=http://localhost:8080
%dev.application.app-id=79c55367-aa4e-4cab-85fb-86df176cd5b9

application.app-id=${settings.application.app-id}
application.base-url=${settings.application.base-url}
application.email=${settings.application.email}
application.service-name=StuvAPI-Relay

api.stuv.base-url=https://api.stuv.app

quarkus.package.type=uber-jar

quarkus.vertx.max-worker-execute-time=600S

# OIDC
quarkus.oidc.auth-server-url=${settings.oidc.url}/realms/${settings.oidc.realm}
quarkus.oidc.client-id=${settings.oidc.client}
quarkus.oidc.credentials.secret=${settings.oidc.secret}

quarkus.security.jaxrs.deny-unannotated-endpoints=true

# OpenAPI
quarkus.smallrye-openapi.info-title=StuvAPI-Relay API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-email=info@cybine.de
quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=StuvAPI-Relay API
quarkus.swagger-ui.oauth-client-id=${settings.oidc.public-client}
quarkus.swagger-ui.oauth-realm=${settings.oidc.realm}

# Datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${settings.database.user}
quarkus.datasource.password=${settings.database.password}
quarkus.datasource.jdbc.url=${settings.database.url}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.jdbc.statement-batch-size=100

quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=database/changelog.xml

quarkus.transaction-manager.default-transaction-timeout=5m