server.api.base-url=${settings.server.base-url}
server.api.email=${settings.server.email}
server.api.service-name=StuvAPI-Relay

api.stuv.base-url=https://api.stuv.app

quarkus.package.type=uber-jar
quarkus.package.main-class=de.cybine.stuvapi.relay.StuvApiRelayApplication

quarkus.smallrye-openapi.info-title=StuvAPI-Relay API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-email=info@cybine.de
quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=StuvAPI-Relay API
quarkus.swagger-ui.theme=monokai

quarkus.datasource.db-kind=${settings.database.vendor}
quarkus.datasource.username=${settings.database.user}
quarkus.datasource.password=${settings.database.password}
quarkus.datasource.jdbc.url=${settings.database.url}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.jdbc.statement-batch-size=25

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.sql

quarkus.transaction-manager.default-transaction-timeout=5m